<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_wm_bs_domain_Wm_log" modelAttribute="wm_log" path="/wm_logs" versionField="Version" z="axNV+Dq3hOgH8YUmgRmhoauaZlo=">
        <field:input field="ip" id="c_com_wm_bs_domain_Wm_log_ip" max="16" z="8qX0e5Fi7SAWQhjFLx0zU4zlKLs="/>
        <field:textarea field="website" id="c_com_wm_bs_domain_Wm_log_website" required="true" z="wJagGjcyHf7aTPRPIERL6VhtH+Y="/>
        <field:textarea field="username" id="c_com_wm_bs_domain_Wm_log_username" required="true" z="kWD9mskTECvLojWvjSC2VpL07J0="/>
        <field:datetime dateTimePattern="${wm_log_btime_date_format}" field="btime" id="c_com_wm_bs_domain_Wm_log_btime" z="hqMPD0Al9qLtFhX02mjXiNCFTFU="/>
        <field:datetime dateTimePattern="${wm_log_etime_date_format}" field="etime" id="c_com_wm_bs_domain_Wm_log_etime" z="hSe6Haodsu3tSgRE7DoOPALpI8w="/>
    </form:update>
</div>
