// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_log;
import java.util.Date;

privileged aspect Wm_log_Roo_JavaBean {
    
    public String Wm_log.getIp() {
        return this.ip;
    }
    
    public void Wm_log.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Wm_log.getWebsite() {
        return this.website;
    }
    
    public void Wm_log.setWebsite(String website) {
        this.website = website;
    }
    
    public String Wm_log.getUsername() {
        return this.username;
    }
    
    public void Wm_log.setUsername(String username) {
        this.username = username;
    }
    
    public Date Wm_log.getBtime() {
        return this.btime;
    }
    
    public void Wm_log.setBtime(Date btime) {
        this.btime = btime;
    }
    
    public Date Wm_log.getEtime() {
        return this.etime;
    }
    
    public void Wm_log.setEtime(Date etime) {
        this.etime = etime;
    }
    
}
