// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_log;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Wm_log_Roo_Json {
    
    public String Wm_log.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Wm_log Wm_log.fromJsonToWm_log(String json) {
        return new JSONDeserializer<Wm_log>().use(null, Wm_log.class).deserialize(json);
    }
    
    public static String Wm_log.toJsonArray(Collection<Wm_log> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Wm_log> Wm_log.fromJsonArrayToWm_logs(String json) {
        return new JSONDeserializer<List<Wm_log>>().use(null, ArrayList.class).use("values", Wm_log.class).deserialize(json);
    }
    
}
