// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_website;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Wm_website_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Wm_website.entityManager;
    
    public static final EntityManager Wm_website.entityManager() {
        EntityManager em = new Wm_website().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Wm_website.countWm_websites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Wm_website o", Long.class).getSingleResult();
    }
    
    public static List<Wm_website> Wm_website.findAllWm_websites() {
        return entityManager().createQuery("SELECT o FROM Wm_website o", Wm_website.class).getResultList();
    }
    
    public static Wm_website Wm_website.findWm_website(Long id) {
        if (id == null) return null;
        return entityManager().find(Wm_website.class, id);
    }
    
    public static List<Wm_website> Wm_website.findWm_websiteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Wm_website o", Wm_website.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Wm_website.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Wm_website.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Wm_website attached = Wm_website.findWm_website(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Wm_website.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Wm_website.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Wm_website Wm_website.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Wm_website merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
