// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_website;
import java.util.Date;

privileged aspect Wm_website_Roo_JavaBean {
    
    public String Wm_website.getWw_name() {
        return this.ww_name;
    }
    
    public void Wm_website.setWw_name(String ww_name) {
        this.ww_name = ww_name;
    }
    
    public String Wm_website.getUsername_v() {
        return this.username_v;
    }
    
    public void Wm_website.setUsername_v(String username_v) {
        this.username_v = username_v;
    }
    
    public String Wm_website.getPassword_v() {
        return this.password_v;
    }
    
    public void Wm_website.setPassword_v(String password_v) {
        this.password_v = password_v;
    }
    
    public String Wm_website.getSubmit_p() {
        return this.submit_p;
    }
    
    public void Wm_website.setSubmit_p(String submit_p) {
        this.submit_p = submit_p;
    }
    
    public Boolean Wm_website.getIs_active() {
        return this.is_active;
    }
    
    public void Wm_website.setIs_active(Boolean is_active) {
        this.is_active = is_active;
    }
    
    public Date Wm_website.getMtime() {
        return this.mtime;
    }
    
    public void Wm_website.setMtime(Date mtime) {
        this.mtime = mtime;
    }
    
}
