// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_web_login;
import com.wm.bs.domain.Wm_website;
import java.util.Date;

privileged aspect Wm_web_login_Roo_JavaBean {
    
    public Wm_website Wm_web_login.getWw_id() {
        return this.ww_id;
    }
    
    public void Wm_web_login.setWw_id(Wm_website ww_id) {
        this.ww_id = ww_id;
    }
    
    public String Wm_web_login.getWw_name() {
        return this.ww_name;
    }
    
    public void Wm_web_login.setWw_name(String ww_name) {
        this.ww_name = ww_name;
    }
    
    public String Wm_web_login.getUsername() {
        return this.username;
    }
    
    public void Wm_web_login.setUsername(String username) {
        this.username = username;
    }
    
    public String Wm_web_login.getPassword() {
        return this.password;
    }
    
    public void Wm_web_login.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Wm_web_login.getIs_used() {
        return this.is_used;
    }
    
    public void Wm_web_login.setIs_used(Boolean is_used) {
        this.is_used = is_used;
    }
    
    public Boolean Wm_web_login.getIs_active() {
        return this.is_active;
    }
    
    public void Wm_web_login.setIs_active(Boolean is_active) {
        this.is_active = is_active;
    }
    
    public Date Wm_web_login.getMtime() {
        return this.mtime;
    }
    
    public void Wm_web_login.setMtime(Date mtime) {
        this.mtime = mtime;
    }
    
}
