// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.domain;

import com.wm.bs.domain.Wm_web_login;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Wm_web_login_Roo_Json {
    
    public String Wm_web_login.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Wm_web_login Wm_web_login.fromJsonToWm_web_login(String json) {
        return new JSONDeserializer<Wm_web_login>().use(null, Wm_web_login.class).deserialize(json);
    }
    
    public static String Wm_web_login.toJsonArray(Collection<Wm_web_login> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Wm_web_login> Wm_web_login.fromJsonArrayToWm_web_logins(String json) {
        return new JSONDeserializer<List<Wm_web_login>>().use(null, ArrayList.class).use("values", Wm_web_login.class).deserialize(json);
    }
    
}
