#Updated at Wed Feb 27 14:22:19 CST 2013
#Wed Feb 27 14:22:19 CST 2013
database.password=wmonline123
database.url=jdbc\:mysql\://localhost\:3306/wm_wbs?useUnicode=true&characterEncoding=utf8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
