// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.web;

import com.wm.bs.domain.Wm_log;
import com.wm.bs.domain.Wm_web_login;
import com.wm.bs.domain.Wm_website;
import com.wm.bs.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Wm_log, String> ApplicationConversionServiceFactoryBean.getWm_logToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.wm.bs.domain.Wm_log, java.lang.String>() {
            public String convert(Wm_log wm_log) {
                return new StringBuilder().append(wm_log.getIp()).append(' ').append(wm_log.getWebsite()).append(' ').append(wm_log.getUsername()).append(' ').append(wm_log.getBtime()).toString();
            }
        };
    }
    
    public Converter<Long, Wm_log> ApplicationConversionServiceFactoryBean.getIdToWm_logConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.wm.bs.domain.Wm_log>() {
            public com.wm.bs.domain.Wm_log convert(java.lang.Long id) {
                return Wm_log.findWm_log(id);
            }
        };
    }
    
    public Converter<String, Wm_log> ApplicationConversionServiceFactoryBean.getStringToWm_logConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.wm.bs.domain.Wm_log>() {
            public com.wm.bs.domain.Wm_log convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Wm_log.class);
            }
        };
    }
    
    public Converter<Wm_web_login, String> ApplicationConversionServiceFactoryBean.getWm_web_loginToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.wm.bs.domain.Wm_web_login, java.lang.String>() {
            public String convert(Wm_web_login wm_web_login) {
                return new StringBuilder().append(wm_web_login.getWw_name()).append(' ').append(wm_web_login.getUsername()).append(' ').append(wm_web_login.getPassword()).append(' ').append(wm_web_login.getMtime()).toString();
            }
        };
    }
    
    public Converter<Long, Wm_web_login> ApplicationConversionServiceFactoryBean.getIdToWm_web_loginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.wm.bs.domain.Wm_web_login>() {
            public com.wm.bs.domain.Wm_web_login convert(java.lang.Long id) {
                return Wm_web_login.findWm_web_login(id);
            }
        };
    }
    
    public Converter<String, Wm_web_login> ApplicationConversionServiceFactoryBean.getStringToWm_web_loginConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.wm.bs.domain.Wm_web_login>() {
            public com.wm.bs.domain.Wm_web_login convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Wm_web_login.class);
            }
        };
    }
    
    public Converter<Wm_website, String> ApplicationConversionServiceFactoryBean.getWm_websiteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.wm.bs.domain.Wm_website, java.lang.String>() {
            public String convert(Wm_website wm_website) {
                return new StringBuilder().append(wm_website.getWw_name()).append(' ').append(wm_website.getUsername_v()).append(' ').append(wm_website.getPassword_v()).append(' ').append(wm_website.getSubmit_p()).toString();
            }
        };
    }
    
    public Converter<Long, Wm_website> ApplicationConversionServiceFactoryBean.getIdToWm_websiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.wm.bs.domain.Wm_website>() {
            public com.wm.bs.domain.Wm_website convert(java.lang.Long id) {
                return Wm_website.findWm_website(id);
            }
        };
    }
    
    public Converter<String, Wm_website> ApplicationConversionServiceFactoryBean.getStringToWm_websiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.wm.bs.domain.Wm_website>() {
            public com.wm.bs.domain.Wm_website convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Wm_website.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getWm_logToStringConverter());
        registry.addConverter(getIdToWm_logConverter());
        registry.addConverter(getStringToWm_logConverter());
        registry.addConverter(getWm_web_loginToStringConverter());
        registry.addConverter(getIdToWm_web_loginConverter());
        registry.addConverter(getStringToWm_web_loginConverter());
        registry.addConverter(getWm_websiteToStringConverter());
        registry.addConverter(getIdToWm_websiteConverter());
        registry.addConverter(getStringToWm_websiteConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
