// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.web;

import com.wm.bs.domain.Wm_log;
import com.wm.bs.web.Wm_logController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Wm_logController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Wm_logController.create(@Valid Wm_log wm_log, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_log);
            return "wm_logs/create";
        }
        uiModel.asMap().clear();
        wm_log.persist();
        return "redirect:/wm_logs/" + encodeUrlPathSegment(wm_log.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Wm_logController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wm_log());
        return "wm_logs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Wm_logController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wm_log", Wm_log.findWm_log(id));
        uiModel.addAttribute("itemId", id);
        return "wm_logs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Wm_logController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wm_logs", Wm_log.findWm_logEntries(firstResult, sizeNo));
            float nrOfPages = (float) Wm_log.countWm_logs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wm_logs", Wm_log.findAllWm_logs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wm_logs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Wm_logController.update(@Valid Wm_log wm_log, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_log);
            return "wm_logs/update";
        }
        uiModel.asMap().clear();
        wm_log.merge();
        return "redirect:/wm_logs/" + encodeUrlPathSegment(wm_log.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Wm_logController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Wm_log.findWm_log(id));
        return "wm_logs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Wm_logController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wm_log wm_log = Wm_log.findWm_log(id);
        wm_log.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wm_logs";
    }
    
    void Wm_logController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("wm_log_btime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("wm_log_etime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void Wm_logController.populateEditForm(Model uiModel, Wm_log wm_log) {
        uiModel.addAttribute("wm_log", wm_log);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String Wm_logController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
