// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.web;

import com.wm.bs.domain.Wm_website;
import com.wm.bs.web.Wm_websiteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Wm_websiteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Wm_websiteController.create(@Valid Wm_website wm_website, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_website);
            return "wm_websites/create";
        }
        uiModel.asMap().clear();
        wm_website.persist();
        return "redirect:/wm_websites/" + encodeUrlPathSegment(wm_website.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Wm_websiteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wm_website());
        return "wm_websites/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Wm_websiteController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wm_website", Wm_website.findWm_website(id));
        uiModel.addAttribute("itemId", id);
        return "wm_websites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Wm_websiteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wm_websites", Wm_website.findWm_websiteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Wm_website.countWm_websites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wm_websites", Wm_website.findAllWm_websites());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wm_websites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Wm_websiteController.update(@Valid Wm_website wm_website, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_website);
            return "wm_websites/update";
        }
        uiModel.asMap().clear();
        wm_website.merge();
        return "redirect:/wm_websites/" + encodeUrlPathSegment(wm_website.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Wm_websiteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Wm_website.findWm_website(id));
        return "wm_websites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Wm_websiteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wm_website wm_website = Wm_website.findWm_website(id);
        wm_website.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wm_websites";
    }
    
    void Wm_websiteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("wm_website_mtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void Wm_websiteController.populateEditForm(Model uiModel, Wm_website wm_website) {
        uiModel.addAttribute("wm_website", wm_website);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String Wm_websiteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
