// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wm.bs.web;

import com.wm.bs.domain.Wm_web_login;
import com.wm.bs.domain.Wm_website;
import com.wm.bs.web.Wm_web_loginController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Wm_web_loginController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Wm_web_loginController.create(@Valid Wm_web_login wm_web_login, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_web_login);
            return "wm_web_logins/create";
        }
        uiModel.asMap().clear();
        wm_web_login.persist();
        return "redirect:/wm_web_logins/" + encodeUrlPathSegment(wm_web_login.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Wm_web_loginController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wm_web_login());
        return "wm_web_logins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Wm_web_loginController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wm_web_login", Wm_web_login.findWm_web_login(id));
        uiModel.addAttribute("itemId", id);
        return "wm_web_logins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Wm_web_loginController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wm_web_logins", Wm_web_login.findWm_web_loginEntries(firstResult, sizeNo));
            float nrOfPages = (float) Wm_web_login.countWm_web_logins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wm_web_logins", Wm_web_login.findAllWm_web_logins());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wm_web_logins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Wm_web_loginController.update(@Valid Wm_web_login wm_web_login, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wm_web_login);
            return "wm_web_logins/update";
        }
        uiModel.asMap().clear();
        wm_web_login.merge();
        return "redirect:/wm_web_logins/" + encodeUrlPathSegment(wm_web_login.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Wm_web_loginController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Wm_web_login.findWm_web_login(id));
        return "wm_web_logins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Wm_web_loginController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wm_web_login wm_web_login = Wm_web_login.findWm_web_login(id);
        wm_web_login.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wm_web_logins";
    }
    
    void Wm_web_loginController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("wm_web_login_mtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void Wm_web_loginController.populateEditForm(Model uiModel, Wm_web_login wm_web_login) {
        uiModel.addAttribute("wm_web_login", wm_web_login);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wm_websites", Wm_website.findAllWm_websites());
    }
    
    String Wm_web_loginController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
