<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_wm_bs_domain_Wm_website" modelAttribute="wm_website" path="/wm_websites" versionField="Version" z="tXawd9oYq/TyDfSvfzaOZ0LhM9g=">
        <field:textarea field="ww_name" id="c_com_wm_bs_domain_Wm_website_ww_name" required="true" z="uDeTEAoIfj6wu2NNqpUOut7Wvnk="/>
        <field:textarea field="username_v" id="c_com_wm_bs_domain_Wm_website_username_v" required="true" z="8Lwb8yDPR3mdhl9bEOSEx2c95uE="/>
        <field:textarea field="password_v" id="c_com_wm_bs_domain_Wm_website_password_v" required="true" z="V0NGjih1frV7fVDLSbf+Bkno6D8="/>
        <field:input field="submit_p" id="c_com_wm_bs_domain_Wm_website_submit_p" max="20" z="9ozg7Fg1ZIenPXghMCRDJpUmOig="/>
        <field:checkbox field="is_active" id="c_com_wm_bs_domain_Wm_website_is_active" z="+2rU/nF3FXGIGxWzRohp/OzCisI="/>
        <field:datetime dateTimePattern="${wm_website_mtime_date_format}" field="mtime" id="c_com_wm_bs_domain_Wm_website_mtime" z="Y+jdZ26vhrLh/jef9tuOkkUK8qg="/>
    </form:update>
</div>
